-- Initial cis194.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
synopsis:            Solutions for CIS194
description:         Made my own structure for the course CIS194 so that I can learn more
license:             PublicDomain
--license-file:        LICENSE
author:              Karun Ramakrishnan
maintainer:          karun012@gmail.com
category:            Learning Haskell
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Parser, Log, ExprT
  build-depends:       base >=4.6 && <4.7
  HS-Source-Dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  HS-Source-Dirs:      test
  build-depends:       base >=4.6 && <4.7, QuickCheck, hspec >=1.9.5
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
  main-is:             Spec.hs



